DEV_APP_PORT=3000
DEV_APP_HOST=localhost
DEV_APP_NAME=express-api
DEV_APP_VERSION=1.0.0
DEV_APP_ENV=development
DEV_APP_SECRET=secret
DEV_APP_DEBUG=true

DEV_DB_HOST=172.17.0.4
DEV_DB_PORT=27017
DEV_DB_USER=shopDevUser
DEV_DB_PASS=Thang123
DEV_DB_NAME=shopDev

# AWS

AWS_REGION=ap-northeast-1